#spring.data.mongodb.uri=mongodb+srv://chethu558:chethu558@cluster0.8talf.mongodb.net/blog?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=hmsdb
spring.data.mongodb.auto-index-creation=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#management.security.enabled=false
#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=*